# Build docker image with imagemagick/go/ubuntu
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND="noninteractive"

# Install dependencies for imagemagick
RUN apt-get update && apt-get install -y \
    software-properties-common \
    build-essential \
    libwebp-dev \
    librsvg2-2 \
    librsvg2-dev \
    librsvg2-bin \
    wget \
    libpng16-16 \
    libpng-dev \
    libjpeg-turbo8 \
    libjpeg-turbo8-dev \
    libwebp6 \
    libgomp1  \
    libwebpmux3 \
    libwebpdemux2 \
    libxml2 \
    libxml2-dev \
    ghostscript \
&& rm -rf /var/lib/apt/lists/*
RUN ln -fs /usr/share/zoneinfo/UTC /etc/localtime
RUN dpkg-reconfigure --frontend noninteractive tzdata

RUN mkdir /imagemagick-build
WORKDIR /imagemagick-build

# ImageMagick
RUN wget https://www.imagemagick.org/download/ImageMagick-7.0.10-10.tar.gz
RUN tar zxvpf ImageMagick-7.0.10-10.tar.gz

WORKDIR /imagemagick-build/ImageMagick-7.0.10-10
RUN ./configure --with-rsvg=yes && make && make install && ldconfig /usr/local/lib

WORKDIR /
RUN rm -rf  imagemagick-build

# Install GO
RUN wget -c https://dl.google.com/go/go1.14.2.linux-amd64.tar.gz -O - | tar -xz -C /usr/local
ENV PATH="/usr/local/go/bin:${PATH}"
RUN rm -rf go1.14.2.linux-amd64.tar.gz